<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta description content="This is Michael's Personal Website">
        <title>Michael's Personal Website</title>

        <style>
            body{
                background-color:#dff6fd;
            }
            hr {
                background-color: #dff6fd;
                border-style: none;
                border-top-style: dotted;
                border-color: rgb(189, 187, 187);
                border-width: 5px;
                width: 10%;
            }
        </style>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="https://styles.redditmedia.com/t5_2spnk9/styles/profileIcon_snoo636015bf-efb9-4ae3-bbcc-ac4bf52de986-headshot.png?width=256&height=256&frame=1&crop=256:256,smart&s=7ce6e2e421bca96ed6fecfd88b11410bf2f38fa4" alt="Michael's Picture">
                </td>
                <td><center>
                    <h1>Your Fellow Meow</h1>
                </center>
                <p><em><strong>Kidoo. Working in Eime Continuing 
                Education Center.</em></strong></p>
                <p>So yeah, that's basically what i do, being a kiddo.</p></td>
            </tr>
        </table>

        <hr size=2 color="black">
        <h3>Courses:</h3>
        <ul>
            <li>Become an Ethical Hacker <a href="https://www.linkedin.com/learning/certificates/c0f8557aab51ec47cfdcd945122cea6a6ea23e1f445523a268393535ce4b8e8e?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3Bv55zhTfGQcmuAqsNTaZ4Mw%3D%3D">Show credential ↗ </a></li>
            <li>Google IT Professional Certificate</li>
            <li>100 Days of Code: The Complete Python Bootcamp</li>
            <li>Prepare for the Cisco CCNA (200-301) Exam <a href="https://www.linkedin.com/learning/certificates/6476783e0bbab6ef48f6396a0c0cc69ffedff85458a63271f0a897724afcf54a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B8ZbIrMnvS02XVekrnLL3Qw%3D%3D">Show credential ↗</a></li>
            <li>IT Security: Defense against the digital dark arts <a href="https://www.coursera.org/account/accomplishments/certificate/C339A4N7MTFN">Show credential ↗</a></li>
            <li>Technical Support Fundamentals <a href="https://www.coursera.org/account/accomplishments/certificate/GUVVX5WHKNNM">Show credential ↗</a></li>
            <li>Adobe Photoshop CC: A Beginner to Advanced Photoshop Course <a href="https://ude.my/UC-9bf0b786-bd4c-4b07-9cd7-3593da74cd21">Show credential ↗</a></li>
        </ul>
        <h3>Skills:</h3>
        <ul>
            <li>Typing <em>120Wpm</em></li>
            <li>Googling</li>
            <li>Problem Solving</li>
        </ul>
        <hr size=2 color="black">
        <h3>Work Expirence:</h3>
        <table border="2">
            <thead>
                <tr>
                    <th>Work</th>
                    <th>Dates</th>
                </tr>
            </thead>
            <tr>
                <td>IT Technical Support at <br> Eime Contiuing Education Center </td>
                <td>2020-2021</td>
            </tr>
            <tr>
                <td>Freelancer Graphic Designer at <br> Eime Contiuing Education Center</td>
                <td>2021-Present</td>
            </tr>
        </table>
        <a href="contact.html">Contact me</a>
    </body>
</html>
